{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  {% load bootstrap5 %}
  {% bootstrap_css %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Car Rental System</title>
  <style>
    body {
      background-image: url("{% static 'images/carPics.jpg' %}");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
    }
    .overlay {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    .brand-border {
      background-color: black;
      color: white;
      border: 2px solid #fff; /* Change the color as needed */
      padding: 5px 15px; /* Adjust padding as needed */
      border-radius: 10px; /* Adjust border radius as needed */
      }


  </style>
</head>
<body>
  <div class="overlay">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <h1 class="navbar-brand mb-2 brand-border">Online Car Rental System</h1>
    </div>
  </nav>
  <div class="text-center mt-4">
    <div class="navbar-brand mb-2 brand-border">Welcome to Car Rental System</div>
  </div>
  <div class="container-fluid d-flex justify-content-center align-items-center" style="height: 60vh;">
      <form action="/customer_portal/login/" method="POST" class="d-inline-block">{% csrf_token %}
        <button class="btn btn-lg brand-border" type="submit">Customer Login</button>
      </form>
      <form action="/car_dealer_portal/login/" method="POST" class="d-inline-block">{% csrf_token %}
        <button class="btn btn-lg brand-border" type="submit">Car Dealer Login</button>
      </form>
  </div>
  
</div>
</div>
</body>
</html>
